{
  "name": "Urdu YouTube Thumbnail Maker",
  "short_name": "Urdu Thumbnail",
  "description": "Create professional Urdu YouTube thumbnails with native Urdu text support",
  "start_url": "/Urdu-Thumbnail-Maker/",
  "scope": "/Urdu-Thumbnail-Maker/",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Urdu-Thumbnail-Maker/public/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Urdu-Thumbnail-Maker/public/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Urdu-Thumbnail-Maker/public/favicon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["design", "productivity"],
  "screenshots": [
    {
      "src": "/Urdu-Thumbnail-Maker/public/screenshot-540.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "/Urdu-Thumbnail-Maker/public/screenshot-1280.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
